.advantages {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.advantages__text-card {
  background-color: @blue-back;
  color: @white;
  font-size: 14px;
  line-height: 21px;
  min-width: 320px;
  /*h3{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }*/

  &--additional {
    background-color: @grey-back;
    color: @ordinary-text;
    list-style: none;
    padding-top: 25px;
    padding-bottom: 24px;
  }
}

.advantages__image {
  /*width: 320px;*/
  height: 260px;
  text-align: center;
  display: block;
  /*background-size: auto 260px;
  background-position: center;
  background-repeat: no-repeat;*/

  &--image-1 {
    /*background-image: url("../img/feature-picture.jpg");*/
    margin-bottom: 35px;
  }

  /*&--image-2 {
    background-image: url("../img/red-rocks.jpg");
  }*/
}

.advantages__h3 {
  margin-top: 0;
  font-size: 18px;
  line-height: 26px;
}

.advantages__p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 21px;
}

@media (max-width: @mobile-width-only) {
  .advantages__text-card {
    padding-top: 40px;
    padding-bottom: 35px;

    &--triangle {
      padding-top: 73px;
      padding-bottom: 39px;
      background-image: url("../img/text-card-triangle.svg");
      background-repeat: no-repeat;
      background-position: top;
    }

    &--additional {
      padding-top: 26px;
      padding-bottom: 24px;
    }
  }

  .advantages__text-card--triangle .advantages__p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .advantages__text-card--additional:nth-child(1) {
    border-bottom: 1px solid @grey-borders;
  }

  .advantages__text-card--additional:nth-child(2) {
    border-bottom: 1px solid @grey-borders;
  }

  .advantages__text-card--additional .advantages__h3 {
    margin-bottom: 11px;
  }

  .advantages__number {
    margin-top: 0;
    margin-bottom: 17px;
  }

  .advantages__text-card--additional .advantages__number {
    /*margin-top: 0px;*/
    margin-bottom: 16px;
  }

  .advantages__text-card--additional .advantages__p {
    padding-right: 36px;
    padding-left: 36px;
  }

  .advantages__br {
    display: none;
  }

  .advantages--text-block {
    margin-top: 0;
    margin-bottom: 0;
  }

  .advantages__h3 {
    margin-bottom: 11px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__text-card {
    display: inline-block;
    /*width: 256px;*/
    width: 33.333%;
    min-width: 256px;
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 43px;
    /*padding-bottom: 40px;*/
    padding-left: 32px;
    box-sizing: border-box;

    &--additional {
      padding-top: 41px;
      padding-right: 34px;
      padding-bottom: 63px;
      padding-left: 33px;
    }

    &--2 {
      order: 2;
      padding-top: 43px;
      padding-bottom: 40px;
    }

    &--4 .advantages__p {
      padding-left: 20px;
      padding-right: 20px;
    }

    &--5 .advantages__p {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .advantages-wrapper {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*width: 768px;*/
    grid-template-rows: 256px 330px 256px 256px;
    grid-template-columns: 100%;
    justify-content: center;
  }

  .advantages {
    display: flex;
    flex-wrap: nowrap;
  }

  .advantages__image {
    width: 66.666%;
    height: 256px;

    &--image-2 {
      order: -1;
    }
  }

  .advantages--text-block {
    margin-top: 0;
    margin-bottom: 0;
  }

  .advantages__h3 {
    font-size: 21px;
    width: 156px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }

  .advantages__number {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .advantages__text-card--additional .advantages__h3 {
    margin-bottom: 13px;
  }

  .advantages__text-card--additional .advantages__number {
    margin-top: 0;
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__text-card {
    /*width: 400px;*/
    width: 33.333%;
    padding-top: 51px;
    padding-bottom: 53px;
    padding-left: 52px;
    padding-right: 52px;

    &--additional {
      padding-top: 42px;
      padding-right: 43px;
      padding-bottom: 62px;
      padding-left: 42px;
    }
  }

  .advantages__wrapper {
    width: 1200px;
    grid-template-rows: 256px 330px 256px 256px;
    /*grid-template-columns: 1200px;*/
  }

  .advantages__image {
    width: 66.666%;
  }

  .advantages__h3 {
    margin-bottom: 11px;
  }

  .advantages__number {
    margin-bottom: 23px;
  }

  .advantages__p {
    min-width: 265px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .advantages__text-card--additional .advantages__h3 {
    margin-bottom: 13px;
  }

  .advantages__text-card--additional .advantages__number {
    margin-top: 0;
    margin-bottom: 23px;
  }

  .advantages__text-card--2 .advantages__p {
    box-sizing: border-box;
    padding-right: 32px;
    padding-left: 32px;
  }

  .advantages__text-card--2 {
    padding-top: 53px;
    padding-bottom: 51px;
  }
}
