.intro {
  margin-left: auto;
  margin-right: auto;

  @media (max-width: @mobile-width-only) {
    margin-top: 34px;
    margin-bottom: 11px;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 285px;

    &--form {
      margin-bottom: 8px;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin-bottom: 52px;
    padding-top: 44px;

    &--form {
      padding-top: 63px;
      padding-left: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 11px;
    margin-bottom: 41px;
  }
}

.intro__line-break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.intro__subtitle {
  margin-top: 0;
  margin-bottom: 42px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 30px;
    padding-left: 13px;
    padding-right: 16px;

    &--form {
      padding-top: 2px;
      margin-bottom: 28px;
      padding-left: 17px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 32px;

    &--form {
      padding-right: 19px;
      font-size: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.intro__paragraph {
  line-height: 24px;

  @media (max-width: @mobile-width-only) {
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.intro__paragraph--index {
  line-height: 26px;
}

.intro--catalog {
  margin-top: 25px;
  padding-left: 23px;
  padding-right: 19px;
  margin-bottom: 38px;
}

.intro--catalog .intro__p,
.intro__p--form {
  line-height: 24px;
}

.intro__p--form {
  padding-left: 2px;
}

@media (max-width: @mobile-width-only) {
  .intro--form .intro__subtitle {
    margin-bottom: 27px;
  }

  .intro--catalog .intro__subtitle {
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .intro--form {
    margin-top: 36px;
    padding-left: 16px;
    margin-bottom: 18px;
  }

  .intro--form .intro__paragraph {
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .intro--catalog {
    margin-top: 16px;
    padding-right: 22px;
    padding-left: 23px;
    margin-bottom: 81px;
  }

  .intro--form .intro__paragraph {
    padding-right: 50px;
    padding-left: 32px;
  }

  .intro--form {
    margin-bottom: 40px;
  }

  .intro--form .intro__subtitle {
    margin-bottom: 31px;
  }

  .intro--catalog .intro__subtitle {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .intro--catalog .intro__paragraph {
    padding-right: 41px;
    padding-left: 41px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-top: 19px;
  }

  .intro--form {
    padding-top: 78px;
    margin-bottom: 0;
  }

  .intro--form .intro__subtitle {
    margin-bottom: 33px;
  }

  .intro--catalog {
    padding-left: 18px;
    margin-bottom: 80px;
    padding-top: 84px;
  }
}
