.main-nav__toggle {
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  top: 16px;
  right: 19px;
  z-index: 2;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

/*закрытое меню*/
.main-nav--closed .main-nav__toggle {
  position: absolute;
  /*top: 16px;
  right: 19px;*/
  bottom: 18px;
  right: 20px;
  display: block;
  width: 23px;
  height: 22px;
  background-color: @white;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 5;

  &::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 4px;
    top: 0;
    left: 0;
    box-shadow: 0 4px 0 0 @blue-back, 0 12px 0 0 @blue-back, 0 20px 0 0 @blue-back;
  }

  &:active {
    opacity: 0.3;
  }
}

/*открытое меню*/
.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: -205px;
  right: 19px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    top: 10px;
    left: -3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }
}

.main-nav--opened .nav-list__item {
  display: block;
}

.main-nav--closed .nav-list__item {
  display: none;
}

.main-nav__toggle-bar {
  width: 100%;
  height: 56px;
  position: relative;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .nav-list__item--form {
    padding-left: 5px;
  }

  .nav-list__link:hover,
  .nav-list__link:focus {
    color: @blue-back;
  }

  .nav-list__link:active {
    color: rgba(0, 0, 0, 0.3);
  }

  .nav-list__item--active .nav-list__link {
    color: @active-nav;
  }

  .nav-list__item--active .nav-list__link:hover,
  .nav-list__item--active .nav-list__link:focus {
    color: @active-nav-hover;
  }

  .nav-list__item--active .nav-list__link:active {
    color: @active-nav-down;
  }
}

@media (min-width: @desktop-width) {
  .nav-list__item:nth-child(1),
  .nav-list__item:nth-child(2) {
    justify-content: flex-start;
  }

  .nav-list__item:nth-child(1) .nav-list__link {
    margin-left: 7px;
  }

  .nav-list__item:nth-child(2) .nav-list__link {
    margin-left: 50px;
  }

  .nav-list__item:nth-child(3),
  .nav-list__item:nth-child(4) {
    justify-content: flex-end;
  }

  .nav-list__item:nth-child(3) .nav-list__link {
    margin-right: 56px;
  }

  .nav-list__item:nth-child(4) .nav-list__link {
    margin-right: 9px;
  }

  .nav-list {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav--closed .nav-list__item {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .nav-list__item {
    display: flex;
  }
}
