.nav-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  margin: 0;
  width: 100%;
  box-shadow: inset 0 -5px 5px rgba(1, 1, 1, 0.2);
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  /*flex-direction: column;
  justify-content: space-around;*/
}

.nav-list__item {
  list-style: none;
  /*padding-top: 8.5px;
  padding-bottom: 4.5px;*/
  background-color: @blue-back;
  /*box-shadow: 0 1px 1px rgba(1, 1, 1, 0.2), inset 0 1px rgba(255, 255, 255, 0.2);*/
}

.nav-list__link {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: @white;
}


@media (max-width: @mobile-width-only) {
  .nav-list__item--logo {
    display: none;
  }

  .nav-list__item {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;

    :first-child {
      border-top: none;
    }

    &:last-child {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 20%);
      background-color: @blue-back;
      border-bottom: none;
      /*padding-top: 8.5px;
      padding-bottom: 5.5px;*/
    }
  }

  .nav-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8.5px;
    padding-bottom: 4.5px;
  }

  .nav-list__item:last-child .nav-list__link {
    padding-top: 8.5px;
    padding-bottom: 5.5px;
  }

  .nav-list__link:hover,
  .nav-list__link:focus {
    background-color: @mobile-nav-hover;
  }

  .nav-list__link:active {
    background-color: @mobile-nav-active;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .nav-list__item {
    display: flex;
    background-color: @white;
    padding-top: 15px;
    padding-bottom: 15px;
    min-width: 153px;
    width: 20%;
    box-shadow: none;
  }

  .nav-list__link {
    font-size: 14px;
    line-height: 26px;
    color: @simple-black;
  }

  .nav-list {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    box-shadow: none;
    max-width: 1200px;
    box-sizing: border-box;
  }

  .nav-list__item:nth-child(1) {
    justify-content: flex-start;
  }

  .nav-list__item:nth-child(2) {
    text-align: start;
    padding-left: 29px;
  }

  .nav-list__item:nth-child(3) {
    text-align: end;
    padding-right: 22px;
  }

  .nav-list__item:nth-child(4) {
    justify-content: center;
  }

  .nav-list__item:nth-child(1),
  .nav-list__item:nth-child(4) {
    width: 20%;
  }

  .nav-list__item:nth-child(2),
  .nav-list__item:nth-child(3) {
    width: 30%;
  }
}

