.page-header__logo {
  position: absolute;
  left: 50%;
  top: 220px;
  z-index: 5;
  width: 102px;
  height: 84px;
  padding: 0;
  transform: translateX(-50%);
  background-image: url("../img/logotype.svg");

  @media (min-width: @tablet-width) {
    top: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logotype-desktop.svg");
    width: 187px;
    height: 97px;
  }
}

.page-header__logo--closed {
  top: 0;
}
