.photo-stream__item {
  border-bottom: 1px solid @fieldset-border;
  padding-top: 22px;
  padding-bottom: 2px;
  margin-bottom: 1px;
  position: relative; /*!!*/
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;

  &:first-child {
    border-top: 1px solid @fieldset-border;
  }
}

.photo-stream__text-block {
  margin-top: 4px;
}

.photo-stream__h3 {
  margin-top: 0;
  margin-bottom: 1px;
}

.photo-stream__item--text {
  font-size: 14px;
  line-height: 24px;
  text-align: start;
}

.photo-stream__author-name {
  text-transform: none;
  margin-bottom: 12px;
  margin-top: 0;
}

.photo-stream__likes-counter {
  font-weight: 700;
  margin-left: 37px;
  margin-top: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 21px;
    background-image: url("../img/like-icon.svg");
    box-sizing: border-box;
    left: -37px;
  }
}

.photo-stream__item--1 {
  grid-area: highway;
}

.photo-stream__item--2 {
  grid-area: plants;
}

.photo-stream__item--3 {
  grid-area: northroad;
}

.photo-stream__item--4 {
  grid-area: bridge;
}

@media (max-width: @mobile-width-only) {
  .photo-stream__item {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .photo-stream__list {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-template-areas: "highway highway" "plants northroad" "bridge none";
    align-content: center;
    margin-bottom: 41px;
  }

  .photo-stream__item {
    border: none;
    padding: 0;
    background-color: @form-input-back;

    &:first-child {
      border: none;
    }

    &:nth-child(3) {
      background-color: @catalog-add-back;
    }
  }

  .photo-stream__image {
    height: 267px;
  }

  .photo-stream__item--1 .photo-stream__image {
    height: 400px;
  }

  .photo-stream__text-block {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 9px;
    padding-left: 20px;
    padding-right: 29px;
    padding-bottom: 2px;
  }

  .photo-stream__item--1 .photo-stream__text-block {
    padding-left: 20px;
    padding-right: 21px;
    padding-top: 10px;
  }

  .photo-stream__item--3 .photo-stream__text-block {
    padding-right: 36px;
  }

  .photo-stream__item--text-container,
  .photo-stream__likes-counter {
    display: inline-block;
  }

  .photo-stream__likes-counter::before {
    left: -32px;
  }
}

@media (min-width: @desktop-width) {
  .photo-stream__text-block {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
    padding-top: 15px;
    padding-right: 21px;
    padding-bottom: 3px;
    padding-left: 21px;
    box-sizing: border-box;
    display: flex;
    bottom: 0;
  }

  .photo-stream__likes-counter::before {
    background-image: url("../img/like-icon-white.svg");
  }

  .photo-stream__list {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-template-areas: "highway highway highway" "plants northroad bridge";
    margin-bottom: 43px;
  }

  .photo-stream__item {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
    border: none;
  }

  .photo-stream__item--1 .photo-stream__text-block {
    padding-left: 21px;
    padding-right: 22px;
    padding-top: 15px;
  }

  .photo-stream__item--2 .photo-stream__text-block,
  .photo-stream__item--4 .photo-stream__text-block {
    padding-right: 30px;
  }

  .photo-stream__picture {
    display: flex;
  }
}
