.pictogram-block {
  background-color: @white;
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.pictogram-block__list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.pictogram-block__h3 {
  line-height: 26px;
  color: @simple-black;
}

@media (max-width: @mobile-width-only) {
  .pictogram-block__image {
    display: none;
  }

  .pictogram-block__item {
    padding: 0 40px 0 70px;
    margin-bottom: 0;
    text-align: start;

    &:not(:last-child) {
      padding-bottom: 28px;
    }

    &:last-child {
      padding-bottom: 35px;
    }

    &:first-child {
      padding-top: 36px;
      padding-bottom: 26px;
    }
  }

  .pictogram-block__h3 {
    position: relative;
    margin: 0;
    padding-bottom: 14px;
    font-size: 18px;

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
    }
  }

  .pictogram-block__item .pictogram-block__h3 {
    margin-bottom: 0;
  }

  .pictogram-block__item .pictogram-block__p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pictogram-block__item--1 .pictogram-block__p {
    padding-top: 2px;
  }

  .pictogram-block__br {
    display: none;
  }

  .pictogram-block__h3--motel::before {
    top: -9px;
    left: -49px;
    width: 39px;
    height: 37px;
    background-image: url("../img/pictogram-block/icon-house.svg");
  }

  .pictogram-block__h3--souvenirs::before {
    top: -11px;
    left: -45px;
    width: 32px;
    height: 38px;

    background-image: url("../img/pictogram-block/icon-gift.svg");
  }

  .pictogram-block__h3--burger::before {
    top: -5px;
    left: -52px;
    width: 40px;
    height: 35px;
    background-image: url("../img/pictogram-block/icon-burger.svg");
  }

  .pictogram-block__list {
    margin-bottom: 35px;
  }
}

@media (min-width: @tablet-width) {
  .pictogram-block {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  .pictogram-block__item {
    display: inline-block;
    /*width: 256px;*/
    width: 33.333%;
    padding-top: 60px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 44px;
    box-sizing: border-box;

    &--2 {
      order: 3;
      padding-top: 56px;
      padding-right: 30px;
      padding-left: 30px;
    }

    &--3 {
      order: 2;
    }
  }

  .pictogram-block__h3 {
    font-size: 21px;
    margin-bottom: 23px;
  }

  .pictogram-block__item--3 .pictogram-block__p {
    padding-right: 14px;
    padding-left: 14px;
  }

  .pictogram-block__item--2 .pictogram-block__h3 {
    margin-top: 18px;
  }

  .pictogram-block__list {
    display: flex;
    flex-wrap: nowrap;
  }

  .pictogram-block__br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .pictogram-block {
    padding-top: 55px;
    padding-bottom: 23px;
  }

  .pictogram-block__item {
    width: 400px;
    //height: 220px;
    padding-top: 0;
  }

  .pictogram-block__item--1 {
    padding-top: 5px;
  }

  .pictogram-block__item--3 {
    padding-top: 7px;
  }

  .pictogram-block__p {
    margin-top: 0;
  }

  .pictogram-block__item--1 .pictogram-block__p {
    padding-right: 15px;
    padding-left: 15px;
  }

  .pictogram-block__br {
    display: block;
  }

  .pictogram-block__item--1 .pictogram-block__h3,
  .pictogram-block__item--2 .pictogram-block__h3,
  .pictogram-block__item--3 .pictogram-block__h3 {
    margin-top: 20px;
  }
}
