.text-block__h3,
.text-block__author-name,
.text-block__likes-counter {
  font-size: 14px;
  line-height: 24px;
  text-align: start;
}

.text-block__likes-counter {
  font-weight: 700;
  margin-left: 37px;
  margin-top: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 21px;
    background-image: url("../img/photo-stream/like-icon.svg");
    box-sizing: border-box;
    left: -37px;
  }
}

.text-block__h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.text-block__author-name {
  margin-top: 0;
  margin-bottom: 13px;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .text-block {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 29px;
    padding-bottom: 2px;
  }

  .text-block__likes-counter::before {
    left: -32px;
  }
}

@media (min-width: @desktop-width) {
  .text-block {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
    padding-top: 15px;
    padding-right: 21px;
    padding-bottom: 3px;
    padding-left: 21px;
    box-sizing: border-box;
    display: flex;
    bottom: 0;
  }

  .text-block__likes-counter::before {
    background-image: url("../img/photo-stream/like-icon-white.svg");
  }
}
