.video-section {
  padding-top: 20px;
  padding-bottom: 0;
  box-sizing: border-box;
}

.video-section__subtitle {
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 26px;
}

.video-section__paragraph {
  margin-top: 0;
  margin-bottom: 33px;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 24px;
}

.video-section__wrapper {
  width: 100%;
  position: relative;
}

.video-section__content {
  width: 100%;
  height: 201px;
  background-image: url("../img/video-section/video-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.video-section__range-filter {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -51px;
}

.video-section__range-controls {
  position: relative;
  height: 24px;
  padding: 21px 23px 0 22px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video-section__range-controls .video-section__progress {
  background-color: rgba(255, 255, 255, 0.2);
  height: 4px;
}

.video-section__video-options {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  height: 66px;
  padding-left: 25px;
  padding-right: 23px;
  background-color: #f2f2f2;
  position: relative;
}

.video-section__video-toggle {
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 19px;
  left: 58px;
  width: 9px;
  height: 9px;
}

.video-section__option {
  position: absolute;
  top: 50%;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transform: translateY(-50%);
}

.video-section__option .video-section__video-icon {
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }
}

.video-section__video-icon--replay {
  width: 16px;
  height: 20px;
}

.video-section__option--replay {
  left: 25px;
}

.video-section__video-icon--subtitles {
  width: 32px;
  height: 20px;
}

.video-section__option--subtitles {
  right: 74px;
}

.video-section__video-icon--fullscreen {
  width: 20px;
  height: 20px;
}

.video-section__option--fullscreen {
  right: 23px;
}

@media (min-width: @tablet-width) {
  .video-section {
    padding-top: 16px;
    padding-right: 60px;
    padding-left: 60px;
    position: relative;
  }

  .video-section__subtitle {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .video-section__paragraph {
    padding-left: 71px;
    padding-right: 71px;
    margin-bottom: 80px;
  }

  .video-section__content {
    height: 500px;
    background-image: url("../img/video-section/video.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }

  .video-section__range-filter {
    min-width: 648px;
    width: 100%;
    height: 95px;
    position: absolute;
    bottom: 4px;
  }

  .video-section__range-controls {
    height: 24px;
    padding-top: 43px;
    padding-right: 166px;
    padding-bottom: 49px;
    padding-left: 95px;
    box-sizing: border-box;
    position: relative;
  }

  .video-section__video-toggle {
    width: 10px;
    height: 10px;
    top: 40px;
    left: 205px;
    z-index: 5;
  }

  .video-section__video-options {
    background-color: transparent;
    padding: 10px 41px 10px 35px;
    transform: translateY(-88px);
  }

  .video-section__option--fullscreen {
    right: 41px;
  }

  .video-section__option--subtitles {
    right: 92px;
  }

  .video-section__option--replay {
    left: 35px;
  }

  .video-section__option .video-section__video-icon {
    fill: #ffffff;

    &:hover {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .video-section {
    padding-right: 201px;
    padding-left: 199px;
    padding-top: 18px;
  }

  .video-section__paragraph {
    margin-left: 176px;
    margin-right: 177px;
    margin-bottom: 78px;
    padding-left: 0;
    padding-right: 0;
  }

  .video-section__content {
    height: 500px;
  }

  .video-section__range-filter {
    width: 800px;
    bottom: 4px;
  }

  .video-section__range-controls {
    padding: 46px 168px 48px 90px;
  }

  .video-section__video-options {
    padding: 10px 43px 10px 34px;
  }

  .video-section__video-toggle {
    top: 43px;

    width: 9px;
    height: 9px;
  }

  .video-section__option--fullscreen {
    right: 42px;
  }

  .video-section__option--subtitles {
    right: 93px;
  }
}
